<!DOCTYPE html>
<html lang="en">
<head>
    <title>Day 3 - CSS Selectors</title>

    <style>
        * {
            background-color: #f0f9ff;
        }

        h1 {
            color: red;
        }

        .para {
            color: green;
        }

        #heading {
            color: blue;
        }
    </style>
</head>
<body>

    <h1>Element Selector Example</h1>

    <p class="para">
        This is a Class Selector Example
    </p>

    <h2 id="heading">
        This is an ID Selector Example
    </h2>

</body>
</html>